{
  "name": "my-live-editor",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.16.0",
    "y-monaco": "^0.1.6",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.30"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}